.gallery{
    margin: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
// .msg{
//     text-align: center;
//     font-size: 20px;
//     color: grey;
//     font-weight: 700;
// }

@media screen and (max-width:426px) {
    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media screen and (max-width:376px) {
    .gallery{
        margin: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}